<!DOCTYPE html>
<html>
<head>
  <title>GeoSpoofer</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 200px; }
    label, input { display: block; width: 100%; margin-bottom: 5px; }
    button { width: 100%; }
  </style>
</head>
<body>
  <label>Latitude:</label>
  <input id="lat" type="text" value="51.4183621178467" />
  
  <label>Longitude:</label>
  <input id="lng" type="text" value="172.4604497949204" />
  
  <button id="save">💾 Сохранить</button>
</body>
<script src="popup.js"></script>
</html>
